# event-management-kernel

./: .gitignore  Dockerfile  HELP.md  compose.yaml  docker-compose.db.yml  docker-compose.kernel.yml  docker-compose.yml  pom.xml  readme.md
.run/: EventManagementKernelApplication.run.xml
event-management-api/: pom.xml
event-management-api/src/main/java/eventmanagement/kernel/api/: EventEndpoint.java  UserEndpoint.java
event-management-api/src/main/java/eventmanagement/kernel/api/model/: EventDto.java  EventType.java  ResponseDto.java  UserDto.java
event-management-kernel/: pom.xml
event-management-kernel/src/main/java/eventmanagement/kernel/core/: EventManagementKernelApplication.java
event-management-kernel/src/main/java/eventmanagement/kernel/core/domain/error/: ErrorResponse.java  ErrorType.java  GenericEventmanagementException.java  UserAlreadyExistsException.java  ValidationException.java
event-management-kernel/src/main/java/eventmanagement/kernel/core/domain/model/: EventBO.java
event-management-kernel/src/main/java/eventmanagement/kernel/core/domain/service/: EventServiceImpl.java  UserService.java  UserServiceImpl.java
event-management-kernel/src/main/java/eventmanagement/kernel/core/persistance/: EventEntity.java  UserEntity.java
event-management-kernel/src/main/java/eventmanagement/kernel/core/persistance/repository/: EventJpaRepository.java
event-management-kernel/src/main/java/eventmanagement/kernel/core/rest/: EventController.java  UserController.java
event-management-kernel/src/main/java/eventmanagement/kernel/core/rest/mapper/: BoDtoMapper.java
event-management-kernel/src/main/resources/db/changelog/: 20250705-add-example-data.xml  20250705-schema-definition.xml
src/main/java/de/artspy/eventmanagementkernel/: EventManagementKernelApplication.java
src/main/java/eventmanagement/kernel/: EventManagementKernelApplication.java
src/main/java/eventmanagement/kernel/core/domain/error/: EntityNotFoundException.java  ErrorType.java  EventNotFoundException.java  OverlappingEventException.java  UserAlreadyExistsException.java  UserNotFoundException.java  ValidationException.java
src/main/java/eventmanagement/kernel/core/domain/model/: EventBO.java  EventType.java  UserBO.java
src/main/java/eventmanagement/kernel/core/domain/service/: EventService.java  EventServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/eventmanagement/kernel/core/persistance/: EventEntity.java
src/main/java/eventmanagement/kernel/core/persistance/mapper/: EntityBoMapper.java
src/main/java/eventmanagement/kernel/core/persistance/repository/: EventJpaRepository.java  UserJpaRepository.java
src/main/java/eventmanagement/kernel/core/rest/: EventController.java  UserController.java
src/main/java/eventmanagement/kernel/core/rest/mapper/: BoDtoMapper.java
src/main/java/eventmanagement/kernel/core/rest/model/: EventDto.java  EventType.java  ResponseDto.java  UserDto.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 20250705-add-example-data.sql  20250705-add-example-data.xml  20250705-schema-definition-old.sql  20250705-schema-definition.sql  20250705-schema-definition.xml  db.changelog-master.xml
src/test/java/de/artspy/eventmanagementkernel/: EventManagementKernelApplicationTests.java
src/test/java/eventmanagement/kernel/: EventManagementKernelApplicationTests.java
