spring.application.name=event-management-kernel

# server port
server.port=8181

# database connection
spring.datasource.url=jdbc:db2://localhost:51822/EVENTS:currentSchema=EVENTS;
spring.datasource.username=db2inst1
spring.datasource.password=123456
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver

# JPA / Hibernate
spring.jpa.properties.hibernate.default_schema=EVENTS
spring.jpa.database-platform=org.hibernate.dialect.DB2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

# Docker compose
spring.docker.compose.file=docker-compose.db.yml,docker-compose.kernel.yml
spring.docker.compose.enabled=false

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true


